<!DOCTYPE html>
<html lang="es-PE">

<head>

    <!-- Cookies (Consent Mode v2 default) -->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }

        gtag('consent', 'default', {
            ad_storage: 'denied',
            ad_user_data: 'denied',
            ad_personalization: 'denied',
            analytics_storage: 'denied',
            personalization_storage: 'denied',
            functionality_storage: 'granted',
            security_storage: 'granted'
        });
    </script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MXR4KKWH');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Política de cookies | Precio Dólar Hoy</title>
    <meta name="description"
        content="Conoce qué cookies usamos en Precio Dólar Hoy, para qué sirven y cómo puedes gestionarlas." />
    <link rel="canonical" href="https://preciodolarhoy.pe/cookies.html" />

    <!-- Favicons -->
    <link rel="icon" href="/IMG/icons/favicon.ico" sizes="any">
    <link rel="icon" type="image/png" sizes="32x32" href="/IMG/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/IMG/icons/favicon-16x16.png">
    <link rel="apple-touch-icon" href="/IMG/icons/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="theme-color" content="#2563EB">

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="preciodolarhoy.pe" />
    <meta property="og:title" content="Política de cookies | Precio Dólar Hoy" />
    <meta property="og:description" content="Qué cookies usamos, para qué sirven y cómo gestionarlas." />
    <meta property="og:url" content="https://preciodolarhoy.pe/cookies.html" />
    <meta property="og:image" content="https://preciodolarhoy.pe/IMG/og.jpg" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Política de cookies | Precio Dólar Hoy" />
    <meta name="twitter:description" content="Qué cookies usamos, para qué sirven y cómo gestionarlas." />
    <meta name="twitter:image" content="https://preciodolarhoy.pe/IMG/og.jpg" />

    <link rel="stylesheet" href="style/style.css" />
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXR4KKWH" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Accesibilidad -->
    <a class="skip-link" href="#contenido" data-ga-event="skip_to_content">Saltar al contenido</a>

    <div class="page">
        <div class="shell-simple">
            <div class="center">

                <!-- Header -->
                <header class="pdh-header" data-ga-section="header">
                    <div class="pdh-header__top">
                        <div class="pdh-brand">
                            <a href="/" aria-label="Ir al inicio" data-ga-event="header_home">
                                <img src="IMG/logo/logo.webp" alt="Precio del dólar hoy en Perú" class="pdh-logo" />
                            </a>

                            <div class="pdh-hero-inline">
                                <div class="brand-title" aria-label="Precio dólar hoy punto pe">
                                    precio dólar <span class="accent-hoy">hoy</span><span class="accent-pe">.pe</span>
                                </div>
                                <p class="brand-subtitle">Mejor cambio de dólar online en Perú</p>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- Contenido -->
                <main id="contenido" class="pdh-main" aria-label="Política de cookies" data-ga-section="cookies">
                    <section class="panel static-page" aria-label="Política de cookies del sitio">
                        <header class="section-head">
                            <h1 class="section-title">Política de cookies</h1>
                        </header>

                        <div class="static-content">
                            <p>
                                En <strong>Precio Dólar Hoy</strong> utilizamos cookies y tecnologías similares para
                                garantizar el funcionamiento del sitio, medir el uso y, cuando corresponda, mostrar
                                publicidad (por ejemplo, mediante <strong>Google AdSense</strong>).
                            </p>

                            <h2>¿Qué son las cookies?</h2>
                            <p>
                                Las cookies son pequeños archivos que se almacenan en tu dispositivo cuando visitas
                                un sitio web. Sirven para recordar preferencias, mejorar la experiencia y recopilar
                                información estadística sobre el uso del sitio.
                            </p>

                            <h2>¿Qué tipos de cookies usamos?</h2>
                            <ul>
                                <li>
                                    <strong>Necesarias (siempre activas):</strong> permiten funciones básicas del sitio,
                                    como seguridad y navegación.
                                </li>
                                <li>
                                    <strong>Analítica (opcional):</strong> nos ayuda a entender cómo se usa el sitio
                                    (por ejemplo, con Google Analytics).
                                </li>
                                <li>
                                    <strong>Publicidad (opcional):</strong> se usa para mostrar anuncios y medir su
                                    rendimiento (por ejemplo, con Google AdSense).
                                </li>
                            </ul>

                            <h2>Cookies propias</h2>
                            <p>
                                Para recordar tu elección de cookies, guardamos una preferencia en tu navegador:
                            </p>
                            <ul>
                                <li>
                                    <strong>pdh_cookie_consent</strong>: guarda si aceptaste o rechazaste cookies
                                    opcionales
                                    (valores posibles: <code>accepted</code> o <code>rejected</code>).
                                </li>
                            </ul>


                            <h2>Cookies de terceros</h2>
                            <p>
                                Algunos servicios de terceros pueden establecer cookies o identificadores similares.
                                Entre ellos, Google. Puedes revisar sus políticas aquí:
                            </p>
                            <ul>
                                <li>
                                    <a href="https://policies.google.com/privacy" target="_blank"
                                        rel="noopener noreferrer" data-ga-event="cookies_google_privacy">
                                        Política de Privacidad de Google
                                    </a>
                                </li>
                                <li>
                                    <a href="https://policies.google.com/technologies/cookies" target="_blank"
                                        rel="noopener noreferrer" data-ga-event="cookies_google_technologies">
                                        Cómo utiliza Google las cookies
                                    </a>
                                </li>
                            </ul>

                            <h2>Cómo gestionas tu consentimiento</h2>
                            <p>
                                Al ingresar al sitio te mostramos un banner para <strong>aceptar</strong> o
                                <strong>rechazar</strong>
                                cookies opcionales (analítica/publicidad). Si rechazas, el sitio seguirá funcionando y
                                se limitará el uso de cookies no necesarias.
                            </p>

                            <p>
                                También puedes cambiar o eliminar cookies desde tu navegador. Aquí tienes guías
                                oficiales:
                            </p>
                            <ul>
                                <li><a href="https://support.google.com/chrome/answer/95647" target="_blank"
                                        rel="noopener noreferrer" data-ga-event="cookies_help_chrome">Chrome</a></li>
                                <li><a href="https://support.mozilla.org/es/kb/Borrar%20cookies" target="_blank"
                                        rel="noopener noreferrer" data-ga-event="cookies_help_firefox">Firefox</a></li>
                                <li><a href="https://support.apple.com/es-es/guide/safari/sfri11471/mac" target="_blank"
                                        rel="noopener noreferrer" data-ga-event="cookies_help_safari">Safari</a></li>
                                <li><a href="https://support.microsoft.com/es-es/help/17442/windows-internet-explorer-delete-manage-cookies"
                                        target="_blank" rel="noopener noreferrer"
                                        data-ga-event="cookies_help_edge">Edge</a></li>
                            </ul>

                            <h2>Actualizaciones de esta política</h2>
                            <p>
                                Podemos actualizar esta Política de Cookies cuando cambien los servicios del sitio
                                (por ejemplo, nuevas herramientas de medición o publicidad). Te recomendamos revisarla
                                periódicamente.
                            </p>

                            <h2>Cambiar tus preferencias</h2>
                            <p>
                                Puedes actualizar tu decisión cuando quieras:
                            </p>
                            <p>
                                <button class="btn-link" type="button" onclick="resetCookieConsent()">
                                    Cambiar preferencias de cookies
                                </button>
                            </p>

                            <p>
                                <a href="/" class="btn-link" data-ga-event="cookies_back_home">← Volver al inicio</a>
                            </p>
                        </div>
                    </section>
                </main>

                <!-- Footer -->
                <footer class="pdh-footer" data-ga-section="footer">
                    <span class="copy">© Precio Dólar Hoy</span>
                    <nav class="footer-links" aria-label="Enlaces legales">
                        <a href="/about.html" data-ga-event="footer_link">Sobre</a>
                        <a href="/privacy.html" data-ga-event="footer_link">Privacidad</a>
                        <a href="/cookies.html" data-ga-event="footer_link">Cookies</a>
                        <a href="/terms.html" data-ga-event="footer_link">Términos</a>
                        <a href="/contact.html" data-ga-event="footer_link">Contacto</a>
                    </nav>
                </footer>

            </div>
        </div>
    </div>

    <!-- Cookies banner -->
    <div id="cookie-banner">
        Usamos cookies para mejorar tu experiencia.
        <a href="/cookies.html" style="color:#4ea1ff">Ver cookies</a>
        <button onclick="acceptCookies()">Aceptar</button>
        <button onclick="rejectCookies()">Rechazar</button>
    </div>

    <script defer src="/scripts/cookies.js"></script>

    <script>
        function resetCookieConsent() {
            try {
                localStorage.removeItem('pdh_cookie_consent');
            } catch (e) { }

            // Vuelve a mostrar el banner
            const banner = document.getElementById('cookie-banner');
            if (banner) banner.classList.add('show');

            // Opcional: vuelve a "denied" hasta que el usuario decida otra vez
            if (window.gtag) {
                gtag('consent', 'update', {
                    ad_storage: 'denied',
                    ad_user_data: 'denied',
                    ad_personalization: 'denied',
                    analytics_storage: 'denied',
                    personalization_storage: 'denied'
                });
            }
        }
    </script>


</body>

</html>