<!DOCTYPE html>
<html lang="es-PE">

<head>

  <!-- Cookies -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }

    gtag('consent', 'default', {
      ad_storage: 'denied',
      ad_user_data: 'denied',
      ad_personalization: 'denied',
      analytics_storage: 'denied',
      personalization_storage: 'denied',
      functionality_storage: 'granted',
      security_storage: 'granted'
    });
  </script>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MXR4KKWH');</script>
  <!-- End Google Tag Manager -->

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Precio del dólar hoy en Perú | Casas de cambio online</title>
  <meta name="description"
    content="Consulta el precio del dólar hoy en Perú y compara las mejores casas de cambio online. Calcula cuánto recibes o necesitas y elige la mejor compra y venta." />

  <link rel="canonical" href="https://preciodolarhoy.pe/" />

  <!-- Favicons -->
  <link rel="icon" href="/IMG/icons/favicon.ico" sizes="any">
  <link rel="icon" type="image/png" sizes="32x32" href="/IMG/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/IMG/icons/favicon-16x16.png">
  <link rel="apple-touch-icon" href="/IMG/icons/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#2563EB">

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="preciodolarhoy.pe" />
  <meta property="og:title" content="Precio del dólar hoy en Perú | Casas de cambio online" />
  <meta property="og:description"
    content="Compara casas de cambio online y revisa la referencia SUNAT. Calcula tu cambio y elige la mejor compra y venta hoy." />
  <meta property="og:url" content="https://preciodolarhoy.pe/" />
  <meta property="og:image" content="https://preciodolarhoy.pe/IMG/og.jpg" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Precio del dólar hoy en Perú | Casas de cambio online" />
  <meta name="twitter:description"
    content="Compara casas de cambio online y revisa la referencia SUNAT. Calcula tu cambio en segundos." />
  <meta name="twitter:image" content="https://preciodolarhoy.pe/IMG/og.jpg" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="style/core/layout-tokens.css" />
  <link rel="stylesheet" href="style/core/base.css" />

  <link rel="stylesheet" href="style/typography/typography.css" />

  <link rel="stylesheet" href="style/layout/layout.css" />
  <link rel="stylesheet" href="style/layout/header.css" />
  <link rel="stylesheet" href="style/layout/footer.css" />

  <link rel="stylesheet" href="style/components/components.css" />
  <link rel="stylesheet" href="style/components/calculator.css" />
  <link rel="stylesheet" href="style/components/table.css" />
  <link rel="stylesheet" href="style/components/seo-tabs.css" />
  <link rel="stylesheet" href="style/components/ads.css" />
  <link rel="stylesheet" href="style/components/cookies.css" />
  <link rel="stylesheet" href="style/components/modal.css" />

  <link rel="stylesheet" href="style/pages/static-pages.css" />

  <link rel="stylesheet" href="style/effects/effects.css" />

  <link rel="stylesheet" href="style/themes/theme-base.css" />

  <!-- JSON-LD: WebSite -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"WebSite",
    "@id":"https://preciodolarhoy.pe/#website",
    "name":"Precio Dólar Hoy",
    "url":"https://preciodolarhoy.pe/",
    "inLanguage":"es-PE",
    "potentialAction":{
      "@type":"SearchAction",
      "target":"https://preciodolarhoy.pe/?q={search_term_string}",
      "query-input":"required name=search_term_string"
    }
  }
  </script>

  <!-- JSON-LD: Organization -->
  <script type="application/ld+json">
  {
  "@context":"https://schema.org",
  "@type":"Organization",
  "@id":"https://preciodolarhoy.pe/#org",
  "name":"Precio Dólar Hoy",
  "url":"https://preciodolarhoy.pe/",
  "logo":"https://preciodolarhoy.pe/IMG/logo/logo.webp"
  }
  </script>

  <!-- JSON-LD: Dataset (tipo de cambio USD/PEN) -->
  <script type="application/ld+json">
  {
  "@context":"https://schema.org",
  "@type":"Dataset",
  "@id":"https://preciodolarhoy.pe/#dataset-usd-pen",
  "name":"Precio del dólar hoy en Perú (USD/PEN) - comparación de casas de cambio",
  "description":"Dataset informativo del tipo de cambio dólar hoy en Perú (USD/PEN) con comparación de casas de cambio online y referencia SUNAT. Se actualiza automáticamente durante el día.",
  "url":"https://preciodolarhoy.pe/",
  "keywords":[
    "precio del dólar hoy",
    "tipo de cambio",
    "USD PEN",
    "Perú",
    "casas de cambio online",
    "SUNAT"
  ],
  "inLanguage":"es-PE",
  "isAccessibleForFree": true,
  "creator":{
    "@type":"Organization",
    "@id":"https://preciodolarhoy.pe/#org"
  },
  "publisher":{
    "@type":"Organization",
    "@id":"https://preciodolarhoy.pe/#org"
  },
  "license":"https://preciodolarhoy.pe/terms.html",
  "spatialCoverage":{
    "@type":"Place",
    "name":"Perú"
  }
  }
  </script>

  <!-- JSON-LD: WebPage (amarrar entidades) -->
  <script type="application/ld+json">
  {
  "@context":"https://schema.org",
  "@type":"WebPage",
  "@id":"https://preciodolarhoy.pe/#webpage",
  "url":"https://preciodolarhoy.pe/",
  "name":"Precio del dólar hoy en Perú | Casas de cambio online",
  "description":"Consulta el precio del dólar hoy en Perú, compara casas de cambio online y revisa la referencia SUNAT. Calcula tu cambio en segundos.",
  "inLanguage":"es-PE",
  "isPartOf":{
    "@type":"WebSite",
    "@id":"https://preciodolarhoy.pe/#website"
  },
  "about":[
    { "@id":"https://preciodolarhoy.pe/#dataset-usd-pen" },
    { "@id":"https://preciodolarhoy.pe/#app" },
    { "@id":"https://preciodolarhoy.pe/#org" }
  ]
  }
  </script>

  <!-- JSON-LD: WebApplication (calculadora) -->
  <script type="application/ld+json">
  {
  "@context":"https://schema.org",
  "@type":"WebApplication",
  "@id":"https://preciodolarhoy.pe/#app",
  "name":"Calculadora de cambio dólar a soles",
  "url":"https://preciodolarhoy.pe/",
  "applicationCategory":"FinanceApplication",
  "operatingSystem":"All",
  "inLanguage":"es-PE",
  "description":"Calculadora para convertir dólares y soles usando referencia SUNAT y comparación de casas de cambio online en Perú.",
  "publisher":{
    "@type":"Organization",
    "@id":"https://preciodolarhoy.pe/#org",
    "name":"Precio Dólar Hoy",
    "url":"https://preciodolarhoy.pe/",
    "logo":"https://preciodolarhoy.pe/IMG/logo/logo.webp"
  },
  "offers":{
    "@type":"Offer",
    "price":"0",
    "priceCurrency":"PEN"
  },
  "featureList":[
    "Conversión PEN/USD usando referencia SUNAT",
    "Comparación de casas de cambio online",
    "Mejor compra y mejor venta del día"
  ]
}
</script>

  <!-- JSON-LD: FAQPage -->
  <script type="application/ld+json">
{
  "@context":"https://schema.org",
  "@type":"FAQPage",
  "mainEntity":[
    {
      "@type":"Question",
      "name":"¿Cuál es el precio del dólar hoy en Perú?",
      "acceptedAnswer":{
        "@type":"Answer",
        "text":"El precio del dólar hoy en Perú varía según la casa de cambio, la hora y el tipo de operación (compra o venta). En esta página puedes comparar precios actualizados y la referencia SUNAT para tomar una mejor decisión."
      }
    },
    {
      "@type":"Question",
      "name":"¿Qué diferencia hay entre compra y venta?",
      "acceptedAnswer":{
        "@type":"Answer",
        "text":"Compra es el precio al que una casa de cambio te compra dólares. Venta es el precio al que te vende dólares. La tasa que te conviene depende de si quieres vender o comprar USD."
      }
    },
    {
      "@type":"Question",
      "name":"¿SUNAT es el mejor tipo de cambio?",
      "acceptedAnswer":{
        "@type":"Answer",
        "text":"SUNAT publica el tipo de cambio referencial del dólar hoy en Perú. Las casas de cambio online pueden ofrecer mejores precios según el mercado y la hora."
      }
    },
    {
      "@type":"Question",
      "name":"¿A qué hora conviene cambiar dólares?",
      "acceptedAnswer":{
      "@type":"Answer",
      "text":"El precio del dólar puede variar a lo largo del día. En general, las mejores tasas suelen encontrarse durante horarios de mayor actividad del mercado. Comparar precios en tiempo real ayuda a encontrar un mejor tipo de cambio."
      }
    }
  ]
}
</script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6367086423665595"
    crossorigin="anonymous"></script>

</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXR4KKWH" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="page">
    <div class="shell">

      <!-- ADS IZQUIERDA -->
      <aside class="ads left" aria-label="Publicidad lateral izquierda">
        <div class="ad-slot ad-300x600" data-ad-slot="left-300x600" aria-label="Publicidad"></div>

        <div class="ad-slot ad-300x250 ad-secondary" data-ad-slot="left-300x250" aria-label="Publicidad"></div>
      </aside>

      <!-- CENTRO -->
      <div class="center">
        <header class="pdh-header">
          <div class="pdh-header__top">
            <div class="pdh-brand">
              <img src="IMG/logo/logo.webp" alt="Precio del dólar hoy en Perú" class="pdh-logo" />

              <div class="pdh-hero-inline">
                <h1 class="brand-title">
                  precio dólar <span class="accent-hoy">hoy</span><span class="accent-pe">.pe</span>
                </h1>
                <p class="brand-subtitle">Mejor cambio de dólar online en Perú</p>
              </div>
            </div>

            <div class="pdh-top-controls">
              <span class="pdh-updated">
                Actualizado:
                <time id="updatedAt" datetime="">
                  <strong id="fecha">—</strong> <strong id="hora">—</strong>
                </time>
              </span>

            </div>
          </div>
        </header>

        <main class="pdh-main" aria-label="Contenido principal">

          <!-- Intro SEO colapsable -->
          <section class="seo-intro" aria-label="Información sobre el tipo de cambio">
            <details class="seo-intro__details">
              <summary class="seo-intro__summary">¿Qué verás en esta página?</summary>

              <p class="seo-intro__text">
                Consulta el <strong>precio del dólar hoy en Perú</strong> y compara el tipo de cambio de
                las principales <strong>casas de cambio online</strong>.
                Revisa el <strong>tipo de cambio SUNAT</strong> y el mejor precio del día.
              </p>
            </details>
          </section>

          <section class="pdh-main-grid" aria-label="Contenido principal">

            <!-- PILLS (Mejor compra / Mejor venta) -->
            <section class="pdh-pills" aria-label="Mejores precios hoy">
              <div class="pdh-pill pdh-pill--buy">
                <span class="pdh-pill__label">Mejor compra hoy:</span>
                <strong class="pdh-pill__value" id="best-compra">—</strong>
                <span class="pdh-pill__arrow" aria-hidden="true">↗</span>
              </div>

              <div class="pdh-pill pdh-pill--sell">
                <span class="pdh-pill__label">Mejor venta hoy:</span>
                <strong class="pdh-pill__value" id="best-venta">—</strong>
                <span class="pdh-pill__arrow" aria-hidden="true">↗</span>
              </div>
            </section>

            <!-- CALCULADORA -->
            <section class="panel conversor-wrapper-modern" aria-labelledby="t-conversor">
              <header class="section-head">
                <h2 class="section-title" id="t-conversor">
                  Calculadora de cambio
                </h2>
              </header>

              <div class="modo-opciones">
                <label class="radio-pill">
                  <input type="radio" name="modo" value="recibir" checked />
                  <span>¿Cuánto obtengo?</span>
                </label>

                <label class="radio-pill">
                  <input type="radio" name="modo" value="necesito" />
                  <span>¿Cuánto necesito?</span>
                </label>
              </div>

              <div class="quick-row" aria-label="Atajos de monto">
                <button type="button" class="chip quick-amt" data-amt="100">S/ 100</button>
                <button type="button" class="chip quick-amt" data-amt="500">S/ 500</button>
                <button type="button" class="chip quick-amt" data-amt="1000">S/ 1,000</button>
              </div>

              <div class="fila-triple fila-triple--pro">
                <div class="grupo-campo gc-monto">
                  <label id="label-monto" for="monto">Ingresa el monto</label>
                  <div class="input-with-prefix">
                    <span class="prefix" id="prefix-monto">S/</span>

                    <input type="number" id="monto" inputmode="decimal" placeholder="Ej: 100" value="" min="0"
                      step="0.01" />
                  </div>
                </div>

                <div class="grupo-campo gc-moneda-pro">
                  <label>Monedas</label>

                  <div class="currency-line" aria-label="Monedas del conversor">
                    <span class="cur-pill" id="cur-have">Soles (PEN)</span>

                    <button type="button" class="swap" id="btn-swap" aria-label="Cambiar monedas">
                      ⇄
                    </button>

                    <span class="cur-pill cur-pill--ghost" id="cur-want">Dólares (USD)</span>
                  </div>

                  <select id="moneda-tengo" class="sr-only" aria-label="Moneda que tengo">
                    <option value="PEN" selected>Soles (PEN)</option>
                    <option value="USD">Dólares (USD)</option>
                  </select>

                  <select id="moneda-quiero" class="sr-only" aria-label="Moneda que quiero">
                    <option value="USD" selected>Dólares (USD)</option>
                    <option value="PEN">Soles (PEN)</option>
                  </select>
                </div>
              </div>

              <div id="resultado-modern" class="resultado-modern"></div>

              <p class="fineprint">
                *Cálculo referencial según el tipo de cambio oficial (SUNAT).
              </p>
            </section>

            <!-- AD MEDIO (mobile/tablet) -->
            <div class="ad-inline" aria-label="Publicidad">
              <div class="ad-slot ad-responsive" data-ad-slot="incontent-responsive" aria-label="Publicidad"></div>
            </div>

            <!-- TABLA -->
            <section class="panel casas-cambio" aria-label="Casas de cambio online">
              <header class="section-head section-head--tight">
                <div class="table-head-left">
                  <h2 class="section-title">Top 3 casas de cambio</h2>
                </div>

                <button type="button" class="btn-link" id="btn-open-ranking" aria-controls="rankingModal">
                  Ver ranking completo →
                </button>
              </header>

              <div class="tabla-casas-wrapper tabla-casas-wrapper--wide">
                <table class="tabla-casas">
                  <thead>
                    <tr>
                      <th>Casa</th>
                      <th class="compra">Compra</th>
                      <th class="venta">Venta</th>
                      <th id="columna-resultado">Resultado</th>
                    </tr>
                  </thead>
                  <tbody id="tablaCuerpo"></tbody>
                </table>
              </div>
            </section>

            <!-- MEJOR OPCIÓN HOY -->
            <section class="panel best-deal" aria-label="Mejor opción hoy">
              <header class="best-deal__head">
                <span class="best-deal__tag">⭐ Mejor opción ahora</span>
              </header>

              <div class="best-deal__body">
                <div class="best-deal__brand">
                  <div class="best-deal__logo">
                    <img id="best-logo" src="IMG/logo/logo.webp" alt="Mejor opción hoy" loading="lazy" />
                  </div>
                  <div>
                    <div class="best-deal__title" id="best-name">ZonaDólar</div>
                    <div class="best-deal__note" id="best-note">—</div>
                  </div>
                </div>

                <div class="best-deal__rates" aria-label="Tarifas destacadas">
                  <div class="best-deal__rate">
                    <span class="best-deal__lbl">Compra</span>
                    <span class="best-deal__num" id="best-buy">—</span>
                  </div>
                  <div class="best-deal__rate">
                    <span class="best-deal__lbl">Venta</span>
                    <span class="best-deal__num" id="best-sell">—</span>
                  </div>
                </div>
              </div>

              <div class="best-deal__cta">
                <button type="button" class="btn-primary" id="btn-ir-mejor">
                  Cambiar en ZonaDólar
                </button>
                <p class="best-deal__fine"></p>
              </div>
            </section>

            <!-- SUNAT -->
            <section class="panel sunat-widget" aria-label="SUNAT referencia oficial">
              <header class="sunat-widget__head">
                <div class="sunat-title">
                  <img src="IMG/casas/sunat.webp" alt="SUNAT" class="sunat-logo" loading="lazy" />
                  <span class="sunat-text">SUNAT</span>
                  <span class="sunat-sub">(referencia oficial)</span>
                </div>
              </header>

              <div class="sunat-widget__body">
                <div class="sunat-grid">
                  <div class="sunat-item">
                    <span class="sunat-lbl">Compra</span>
                    <strong class="sunat-val" id="sunat-compra">—</strong>
                  </div>
                  <div class="sunat-item">
                    <span class="sunat-lbl">Venta</span>
                    <strong class="sunat-val" id="sunat-venta">—</strong>
                  </div>
                </div>

                <p class="sunat-note">
                  Tipo de cambio SUNAT del dólar hoy en Perú (compra y venta).
                </p>

                <button type="button" class="btn-link sunat-widget__link" id="btn-open-chart"
                  aria-controls="chartModal">
                  📈 Ver gráfico evolutivo →
                </button>
              </div>
            </section>

            <!-- AD FINAL (mobile/tablet) -->
            <section class="panel ad-final" aria-label="Publicidad">
              <div class="ad-slot ad-responsive" data-ad-slot="incontent-responsive" aria-label="Publicidad"></div>
            </section>

          </section>

          <!-- SEO TABS (contenido contextual sin romper el diseño) -->
          <section class="seo-tabs" aria-label="Guía rápida sobre el dólar hoy en Perú">
            <header class="seo-tabs__head">
              <h2 class="seo-tabs__title">Precio del dólar hoy en Perú: guía rápida</h2>

              <div class="seo-tabs__controls" aria-label="Cambiar sección">
                <button type="button" class="seo-tabs__arrow" data-seo-prev aria-label="Anterior">‹</button>
                <button type="button" class="seo-tabs__arrow" data-seo-next aria-label="Siguiente">›</button>
              </div>
            </header>

            <nav class="seo-tabs__nav" role="tablist" aria-label="Secciones">
              <button type="button" class="seo-tabs__tab is-active" role="tab" aria-selected="true" data-seo-tab="0">
                ¿Por qué varía?
              </button>
              <button type="button" class="seo-tabs__tab" role="tab" aria-selected="false" data-seo-tab="1">
                Compra y venta
              </button>
              <button type="button" class="seo-tabs__tab" role="tab" aria-selected="false" data-seo-tab="2">
                SUNAT vs mercado
              </button>
              <button type="button" class="seo-tabs__tab" role="tab" aria-selected="false" data-seo-tab="3">
                ¿Cómo se actualiza?
              </button>
            </nav>

            <div class="seo-tabs__panels">
              <article class="seo-tabs__panel is-active" role="tabpanel" data-seo-panel="0">
                <h3>¿Por qué varía el precio del dólar hoy en Perú?</h3>
                <p>
                  El <strong>precio del dólar hoy en Perú</strong> puede variar durante el día por oferta y demanda,
                  movimientos del <strong>tipo de cambio</strong> internacional y factores locales. Por eso, además del
                  valor
                  referencial, conviene comparar distintas casas de cambio y elegir el mejor momento para tu operación.
                </p>

              </article>

              <article class="seo-tabs__panel" role="tabpanel" hidden data-seo-panel="1">
                <h3>Dólar compra y venta: ¿qué tipo de cambio me conviene?</h3>
                <p>
                  La <strong>compra</strong> es el precio al que te compran dólares (si vas a vender USD).
                  La <strong>venta</strong> es el precio al que te venden dólares (si vas a comprar USD).
                  Comparar ambas tasas te ayuda a encontrar la <strong>mejor tasa</strong> para cambiar hoy.
                </p>

              </article>

              <article class="seo-tabs__panel" role="tabpanel" hidden data-seo-panel="2">
                <h3>Precio del dólar hoy vs tipo de cambio SUNAT</h3>
                <p>
                  SUNAT publica un <strong>tipo de cambio referencial</strong> usado como referencia oficial.
                  Aun así, el precio para cambiar puede diferir entre <strong>casas de cambio online</strong>
                  según el mercado y la hora. Comparar te ayuda a tomar una mejor decisión.
                </p>

              </article>

              <article class="seo-tabs__panel" role="tabpanel" hidden data-seo-panel="3">
                <h3>¿Cómo se actualiza el precio del dólar en esta página?</h3>
                <p>
                  En <strong>preciodolarhoy.pe</strong> mostramos información para comparar el <strong>precio del dólar
                    hoy</strong>
                  y la referencia SUNAT. La hora de actualización aparece arriba para que sepas cuándo se refrescaron
                  los datos.
                  Esta web es informativa y no brinda asesoría financiera.
                </p>

              </article>
            </div>
          </section>


          <!-- FAQ SEO -->
          <section class="seo-faq" aria-label="Preguntas frecuentes">
            <h2>Preguntas frecuentes</h2>

            <details>
              <summary>¿Cuál es el precio del dólar hoy en Perú?</summary>
              <p>
                El precio del dólar hoy en Perú varía según la casa de cambio, la hora y
                el tipo de operación (compra o venta). En esta página puedes comparar
                precios actualizados y la referencia SUNAT para tomar una mejor decisión.
              </p>
            </details>


            <details>
              <summary>¿Qué diferencia hay entre compra y venta?</summary>
              <p><strong>Compra</strong> es el precio al que una casa de cambio te compra dólares.
                <strong>Venta</strong>
                es el precio al que te vende dólares. La tasa que te conviene depende de si quieres vender o comprar
                USD.
              </p>
            </details>

            <details>
              <summary>¿SUNAT es el mejor tipo de cambio?</summary>
              <p>SUNAT publica el tipo de cambio referencial del dólar hoy en Perú.
                Las casas de cambio online pueden ofrecer mejores precios según el mercado y la hora.
              </p>
            </details>

            <details>
              <summary>¿A qué hora conviene cambiar dólares?</summary>
              <p>
                El precio del dólar puede variar a lo largo del día. En general, las
                mejores tasas suelen encontrarse durante horarios de mayor actividad
                del mercado. Comparar precios en tiempo real ayuda a encontrar un mejor
                tipo de cambio.
              </p>
            </details>
          </section>

        </main>

        <footer class="pdh-footer">
          <span class="copy">© Precio Dólar Hoy</span>

          <nav class="footer-links" aria-label="Enlaces legales">
            <a href="/about.html">Sobre</a>
            <a href="/privacy.html">Privacidad</a>
            <a href="/cookies.html">Cookies</a>
            <a href="/terms.html">Términos</a>
            <a href="/contact.html">Contacto</a>
          </nav>
        </footer>

      </div>

      <!-- ADS DERECHA -->
      <aside class="ads right" aria-label="Publicidad lateral derecha">
        <div class="ad-slot ad-300x600" data-ad-slot="right-300x600" aria-label="Publicidad"></div>

        <div class="ad-slot ad-300x250 ad-secondary" data-ad-slot="right-300x250" aria-label="Publicidad"></div>
      </aside>

    </div>
  </div>

  <!-- MODAL GRÁFICO -->
  <div id="chartModal" class="modal" aria-hidden="true" role="dialog" aria-label="Gráfico SUNAT">
    <div class="modal__overlay" data-close></div>
    <div class="modal__panel" role="document">
      <header class="modal__head">
        <h3 class="modal__title">Evolución SUNAT</h3>
        <button type="button" class="modal__close" data-close aria-label="Cerrar">
          ✕
        </button>
      </header>
      <div class="modal__body">
        <canvas id="graficoSunat" width="600" height="340"></canvas>
      </div>
    </div>
  </div>

  <script defer src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <script type="module" src="scripts/main.js"></script>

  <!-- MODAL RANKING CASAS -->
  <div id="rankingModal" class="modal" aria-hidden="true" role="dialog" aria-label="Ranking de casas">
    <div class="modal__overlay" data-close></div>

    <div class="modal__panel" role="document">
      <header class="modal__head">
        <div>
          <h3 class="modal__title">Ranking de casas</h3>
          <div class="modal__meta" id="rankingMeta">—</div>
        </div>

        <button type="button" class="modal__close" data-close aria-label="Cerrar">✕</button>
      </header>

      <div class="modal__body">

        <!-- Toggle compra/venta -->
        <div class="ranking-controls" role="tablist" aria-label="Orden del ranking">
          <button type="button" class="chip" data-rk="venta" aria-selected="true">Ranking por Venta</button>
          <button type="button" class="chip" data-rk="compra" aria-selected="false">Ranking por Compra</button>
        </div>

        <!-- Tabla ranking -->
        <div class="tabla-casas-wrapper tabla-casas-wrapper--wide">
          <table class="tabla-casas">
            <thead>
              <tr>
                <th>Casa</th>
                <th class="compra">Compra</th>
                <th class="venta">Venta</th>
                <th id="rk-col-resultado">Resultado</th>
              </tr>
            </thead>
            <tbody id="rankingBody"></tbody>
          </table>
        </div>

        <!-- Casas monitoreadas (logos) -->
        <div class="ranking-all">
          <div class="ranking-all__head">
            <h4 class="ranking-all__title">Casas monitoreadas</h4>
            <span class="ranking-all__meta" id="rankingAllMeta">—</span>
          </div>

          <div class="ranking-logos" id="rankingLogos" aria-label="Casas monitoreadas"></div>
        </div>

        <p class="fineprint" style="margin-top:10px">
          Las tasas pueden variar al momento de operar. Ranking informativo.
        </p>

      </div>
    </div>
  </div>

  <!-- Cookies banner-->
  <div id="cookie-banner">
    Usamos cookies para mejorar tu experiencia.
    <a href="/cookies.html">Ver cookies</a>
    <button onclick="acceptCookies()">Aceptar</button>
    <button onclick="rejectCookies()">Rechazar</button>
  </div>

  <script defer src="/scripts/cookies.js"></script>

</body>

</html>