<!DOCTYPE html>
<html lang="es-PE">

<head>

  <!-- Cookies -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }

    gtag('consent', 'default', {
      ad_storage: 'denied',
      ad_user_data: 'denied',
      ad_personalization: 'denied',
      analytics_storage: 'denied',
      personalization_storage: 'denied',
      functionality_storage: 'granted',
      security_storage: 'granted'
    });
  </script>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MXR4KKWH');</script>
  <!-- End Google Tag Manager -->

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Política de privacidad | Precio Dólar Hoy</title>
  <meta name="description" content="Política de privacidad de Precio Dólar Hoy." />
  <link rel="canonical" href="https://preciodolarhoy.pe/privacy.html" />

  <!-- Favicons -->
  <link rel="icon" href="/IMG/icons/favicon.ico" sizes="any">
  <link rel="icon" type="image/png" sizes="32x32" href="/IMG/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/IMG/icons/favicon-16x16.png">
  <link rel="apple-touch-icon" href="/IMG/icons/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#2563EB">

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="preciodolarhoy.pe" />
  <meta property="og:title" content="Política de privacidad | Precio Dólar Hoy" />
  <meta property="og:description" content="Política de privacidad de Precio Dólar Hoy." />
  <meta property="og:url" content="https://preciodolarhoy.pe/privacy.html" />
  <meta property="og:image" content="https://preciodolarhoy.pe/IMG/og.jpg" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Política de privacidad | Precio Dólar Hoy" />
  <meta name="twitter:description" content="Política de privacidad de Precio Dólar Hoy." />
  <meta name="twitter:image" content="https://preciodolarhoy.pe/IMG/og.jpg" />

  <link rel="stylesheet" href="style/style.css" />
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXR4KKWH" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- Accesibilidad -->
  <a class="skip-link" href="#contenido" data-ga-event="skip_to_content">Saltar al contenido</a>

  <div class="page">
    <div class="shell-simple">
      <div class="center">

        <!-- Header -->
        <header class="pdh-header" data-ga-section="header">
          <div class="pdh-header__top">
            <div class="pdh-brand">
              <a href="/" aria-label="Ir al inicio" data-ga-event="header_home">
                <img src="IMG/logo/logo.webp" alt="Precio del dólar hoy en Perú" class="pdh-logo" />
              </a>

              <div class="pdh-hero-inline">
                <div class="brand-title" aria-label="Precio dólar hoy punto pe">
                  precio dólar <span class="accent-hoy">hoy</span><span class="accent-pe">.pe</span>
                </div>
                <p class="brand-subtitle">Mejor cambio de dólar online en Perú</p>
              </div>
            </div>
          </div>
        </header>

        <!-- Contenido -->
        <main id="contenido" class="pdh-main" aria-label="Política de privacidad" data-ga-section="privacy">
          <section class="panel static-page" aria-label="Política de privacidad del sitio">
            <header class="section-head">
              <h1 class="section-title">Política de privacidad</h1>
            </header>

            <div class="static-content">
              <p>
                Precio Dólar Hoy es un sitio informativo que muestra el
                <strong>precio del dólar en Perú</strong> a partir de fuentes públicas,
                casas de cambio online y referencias oficiales.
              </p>

              <p>
                No recopilamos información personal identificable de los usuarios
                de forma directa.
              </p>

              <h2>Cookies y tecnologías similares</h2>
              <p>
                Este sitio utiliza cookies propias y de terceros para mejorar la
                experiencia del usuario, medir el tráfico y mostrar anuncios relevantes.
              </p>

              <p>
                Entre los servicios utilizados se incluyen herramientas de medición
                y publicidad como <strong>Google Analytics</strong> y
                <strong>Google AdSense</strong>, que pueden usar cookies o tecnologías
                similares para mostrar anuncios personalizados o no personalizados.
              </p>

              <h2>Gestión de cookies</h2>
              <p>
                El usuario puede aceptar, rechazar o eliminar las cookies desde la
                configuración de su navegador. También puede obtener más información
                sobre cómo Google gestiona los datos en su política oficial:
              </p>

              <p>
                <a href="https://policies.google.com/privacy" target="_blank" rel="noopener noreferrer"
                  data-ga-event="privacy_external_link">
                  https://policies.google.com/privacy
                </a>
              </p>

              <h2>Finalidad del contenido</h2>
              <p>
                La información publicada en este sitio tiene carácter referencial
                y no constituye asesoramiento financiero.
              </p>

              <p>
                <a href="/" class="btn-link" data-ga-event="privacy_back_home">← Volver al inicio</a>
              </p>
            </div>
          </section>
        </main>

        <!-- Footer -->
        <footer class="pdh-footer" data-ga-section="footer">
          <span class="copy">© Precio Dólar Hoy</span>
          <nav class="footer-links" aria-label="Enlaces legales">
            <a href="/about.html" data-ga-event="footer_link">Sobre</a>
            <a href="/privacy.html" data-ga-event="footer_link">Privacidad</a>
            <a href="/cookies.html" data-ga-event="footer_link">Cookies</a>
            <a href="/terms.html" data-ga-event="footer_link">Términos</a>
            <a href="/contact.html" data-ga-event="footer_link">Contacto</a>
          </nav>
        </footer>

      </div>
    </div>
  </div>

  <!-- Cookies banner-->
  <div id="cookie-banner">
    Usamos cookies para mejorar tu experiencia.
    <a href="/cookies.html" style="color:#4ea1ff">Ver cookies</a>
    <button onclick="acceptCookies()">Aceptar</button>
    <button onclick="rejectCookies()">Rechazar</button>
  </div>

  <script defer src="/scripts/cookies.js"></script>

</body>

</html>