<!DOCTYPE html>
<html lang="es-PE">

<head>

  <!-- Cookies -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }

    gtag('consent', 'default', {
      ad_storage: 'denied',
      ad_user_data: 'denied',
      ad_personalization: 'denied',
      analytics_storage: 'denied',
      personalization_storage: 'denied',
      functionality_storage: 'granted',
      security_storage: 'granted'
    });
  </script>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MXR4KKWH');</script>
  <!-- End Google Tag Manager -->

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Términos y condiciones | Precio Dólar Hoy</title>
  <meta name="description" content="Términos y condiciones de uso de Precio Dólar Hoy." />
  <link rel="canonical" href="https://preciodolarhoy.pe/terms.html" />

  <!-- Favicons -->
  <link rel="icon" href="/IMG/icons/favicon.ico" sizes="any">
  <link rel="icon" type="image/png" sizes="32x32" href="/IMG/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/IMG/icons/favicon-16x16.png">
  <link rel="apple-touch-icon" href="/IMG/icons/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#2563EB">

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="preciodolarhoy.pe" />
  <meta property="og:title" content="Términos y condiciones | Precio Dólar Hoy" />
  <meta property="og:description" content="Términos y condiciones de uso de Precio Dólar Hoy." />
  <meta property="og:url" content="https://preciodolarhoy.pe/terms.html" />
  <meta property="og:image" content="https://preciodolarhoy.pe/IMG/og.jpg" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Términos y condiciones | Precio Dólar Hoy" />
  <meta name="twitter:description" content="Términos y condiciones de uso de Precio Dólar Hoy." />
  <meta name="twitter:image" content="https://preciodolarhoy.pe/IMG/og.jpg" />

  <link rel="stylesheet" href="style/style.css" />
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXR4KKWH" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- Accesibilidad -->
  <a class="skip-link" href="#contenido" data-ga-event="skip_to_content">Saltar al contenido</a>

  <div class="page">
    <div class="shell-simple">
      <div class="center">

        <!-- Header -->
        <header class="pdh-header" data-ga-section="header">
          <div class="pdh-header__top">
            <div class="pdh-brand">
              <a href="/" aria-label="Ir al inicio" data-ga-event="header_home">
                <img src="IMG/logo/logo.webp" alt="Precio del dólar hoy en Perú" class="pdh-logo" />
              </a>

              <div class="pdh-hero-inline">
                <div class="brand-title" aria-label="Precio dólar hoy punto pe">
                  precio dólar <span class="accent-hoy">hoy</span><span class="accent-pe">.pe</span>
                </div>
                <p class="brand-subtitle">Mejor cambio de dólar online en Perú</p>
              </div>
            </div>
          </div>
        </header>

        <!-- Contenido -->
        <main id="contenido" class="pdh-main" aria-label="Términos y condiciones" data-ga-section="terms">
          <section class="panel static-page" aria-label="Términos del sitio">
            <header class="section-head">
              <h1 class="section-title">Términos y condiciones</h1>
            </header>

            <div class="static-content">
              <p>
                El acceso y uso de Precio Dólar Hoy implica la aceptación de los
                presentes términos y condiciones.
              </p>

              <h2>Uso del sitio</h2>
              <p>
                Precio Dólar Hoy es un sitio informativo que muestra el
                <strong>precio del dólar en Perú</strong> a partir de fuentes públicas,
                casas de cambio online y referencias oficiales.
              </p>

              <p>
                El contenido publicado tiene carácter referencial y no constituye
                asesoramiento financiero, legal ni contable.
              </p>

              <h2>Limitación de responsabilidad</h2>
              <p>
                Precio Dólar Hoy no se responsabiliza por decisiones financieras,
                comerciales o de cualquier otro tipo tomadas a partir de la información
                mostrada en el sitio.
              </p>

              <p>
                Los valores pueden variar según el mercado, la casa de cambio
                y el momento de la consulta.
              </p>

              <h2>Modificaciones</h2>
              <p>
                Precio Dólar Hoy se reserva el derecho de modificar, actualizar o
                eliminar estos términos en cualquier momento sin previo aviso.
              </p>

              <p>
                <a href="/" class="btn-link" data-ga-event="terms_back_home">← Volver al inicio</a>
              </p>
            </div>
          </section>
        </main>

        <!-- Footer -->
        <footer class="pdh-footer" data-ga-section="footer">
          <span class="copy">© Precio Dólar Hoy</span>
          <nav class="footer-links" aria-label="Enlaces legales">
            <a href="/about.html" data-ga-event="footer_link">Sobre</a>
            <a href="/privacy.html" data-ga-event="footer_link">Privacidad</a>
            <a href="/cookies.html" data-ga-event="footer_link">Cookies</a>
            <a href="/terms.html" data-ga-event="footer_link">Términos</a>
            <a href="/contact.html" data-ga-event="footer_link">Contacto</a>
          </nav>
        </footer>

      </div>
    </div>
  </div>

  <!-- Cookies banner-->
  <div id="cookie-banner">
    Usamos cookies para mejorar tu experiencia.
    <a href="/cookies.html" style="color:#4ea1ff">Ver cookies</a>
    <button onclick="acceptCookies()">Aceptar</button>
    <button onclick="rejectCookies()">Rechazar</button>
  </div>

  <script defer src="/scripts/cookies.js"></script>

</body>

</html>